spring.datasource.url=jdbc:postgresql://containers-us-west-101.railway.app:5984/railway
spring.datasource.username=postgres
spring.datasource.password=QHWxUe7W2JVB0NPIeWFY

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true

# Swagger
springdoc.api-docs.path=/person/api-docs
springdoc.swagger-ui.path=/person/swagger-ui.html

# spring.sql.init.mode=always

spring.jpa.properties.hibernate.globally_quoted_identifiers=true
